MainWindow.xaml

<Window x:Class="LearningWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="666" Width="444">
    <Grid Margin="11.11" Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="center"
               FontSize="75"
               Grid.ColumnSpan="4"
               FontWeight="DemiBold"
               Foreground="DarkSlateBlue"/>
        <Button Content="CA"
                Grid.Row="1"
                Margin="8"
                FontWeight="Bold"
                FontSize="18"
                Foreground="SteelBlue"/>
        <Button Content="+/1"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                FontWeight="Bold"
                FontSize="18"
                Foreground="SteelBlue"/>
        <Button Content="%"
                Grid.Row="1"
                Grid.Column="2"
                Margin="8"
                FontWeight="Bold"
                FontSize="25"
                Foreground="SteelBlue"/>
        <Button Content="/"
                Grid.Row="1"
                Grid.Column="4"
                Margin="8"
                FontWeight="Bold"
                FontSize="25"
                Foreground="SteelBlue"/>
        <Button Content="7"
                Grid.Row="2"
                Margin="8"
                FontWeight="Bold"
                FontSize="18"
                Foreground="SteelBlue"/>
        <Button Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Margin="8"
                FontWeight="Bold"
                FontSize="18"
                Foreground="SteelBlue"/>
        <Button Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Margin="8"
                FontWeight="Bold"
                FontSize="18"
                Foreground="SteelBlue"/>
        <Button Content="*"
                Grid.Row="2"
                Grid.Column="5"
                Margin="8"
                FontWeight="Bold"
                FontSize="28"
                Foreground="SteelBlue"/>
        <Button Content="4"
                Grid.Row="3"
                Margin="8"
                FontWeight="Bold"
                FontSize="18"
                Foreground="SteelBlue"/>
        <Button Content="5"
                Grid.Row="3"
                Grid.Column="1"
                Margin="8"
                FontWeight="Bold"
                FontSize="18"
                Foreground="SteelBlue"/>
        <Button Content="6"
                Grid.Row="3"
                Grid.Column="2"
                Margin="8"
                FontWeight="Bold"
                FontSize="18"
                Foreground="SteelBlue"/>
        <Button Content="-"
                Grid.Row="3"
                Grid.Column="5"
                Margin="8"
                FontWeight="Bold"
                FontSize="38"
                Foreground="SteelBlue"/>
        <Button Content="1"
                Grid.Row="4"
                Margin="8"
                FontWeight="Bold"
                FontSize="18"
                Foreground="SteelBlue"/>
        <Button Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Margin="8"
                FontWeight="Bold"
                FontSize="18"
                Foreground="SteelBlue"/>
        <Button Content="3"
                Grid.Row="4"
                Grid.Column="2"
                Margin="8"
                FontWeight="Bold"
                FontSize="18"
                Foreground="SteelBlue"/>
        <Button Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Margin="8"
                FontWeight="Bold"
                FontSize="18"
                Foreground="SteelBlue"/>
        <Button Content="+"
                Grid.Row="4"
                Grid.Column="5"
                Margin="8"
                FontWeight="Bold"
                FontSize="28"
                Foreground="SteelBlue"/>
        <Button Content="0"
                Grid.Row="5"
                Margin="8"
                FontWeight="Bold"
                FontSize="18"
                Width="185"
                Grid.ColumnSpan="2"
                HorizontalAlignment="left"
                Foreground="SteelBlue"/>
        <Button Content="."
                Grid.Row="5"
                Grid.Column="2"
                Margin="8"
                FontWeight="Bold"
                FontSize="38"
                Foreground="SteelBlue"/>
        <Button Content="="
                Grid.Row="5"
                Grid.Column="3"
                Margin="8"
                FontWeight="Bold"
                FontSize="28"
                Foreground="SteelBlue"/>
    </Grid>
</Window>
